APP_NAME=Microservicio de Vehículos parcial2
APP_VERSION=1.0.0
PORT=8000
DEBUG=True

# MongoDB
MONGODB_URL=mongodb://admin:admin123@localhost:27017/
MONGODB_DB_NAME=db_vehiculos

# JWT
JWT_SECRET_KEY=80c5eb16a4570f9f2922464cb86175954971d6c8c7f5dc948703f808661c7396
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440