
PORT=3003

JWT_SECRET=80c5eb16a4570f9f2922464cb86175954971d6c8c7f5dc948703f808661c7396


# DB_HOST=mongodb
# DB_PORT=27017
# DB_NAME=envios_db
# DATABASE_URL=mongodb://${DB_HOST}:${DB_PORT}/${DB_NAME}

#  Configuración de RabbitMQ 
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_URL=amqp://${RABBITMQ_HOST}:${RABBITMQ_PORT}

# Nombre de la cola 
RABBITMQ_QUEUE_NOTIFICACION=notificacion_envios